# Items in this file override those in .env and are good for developer system specific preferences
POSTGRES_DB=hello_dev
POSTGRES_TEST_DB=hello_test
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres

